http {
    server {
        listen       80;
        server_name  localhost;
        location / {
            proxy_pass   http://app2:5000;
        }
    
    }
}


events {
    worker_connections 1024; # Maksimum eşzamanlı bağlantı sayısı
}

    